{
  "name": "the-syndicate",
  "version": "1.0.0",
  "description": "WhatsApp Bot The Syndicate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "pino": "^8.19.0"
  }
}
